D:\Lopes_Ezequiel_21_5_15_Competenze\ProvaQuarte1415-2015-05-20\ProvaQuarte1415\ProvaCompetenze4\Lopes_Ezequiel_21_5_15\Lopes_Ezequiel_21_5_15\bin\Debug\Lopes_Ezequiel_21_5_15.exe.config
D:\Lopes_Ezequiel_21_5_15_Competenze\ProvaQuarte1415-2015-05-20\ProvaQuarte1415\ProvaCompetenze4\Lopes_Ezequiel_21_5_15\Lopes_Ezequiel_21_5_15\bin\Debug\Lopes_Ezequiel_21_5_15.exe
D:\Lopes_Ezequiel_21_5_15_Competenze\ProvaQuarte1415-2015-05-20\ProvaQuarte1415\ProvaCompetenze4\Lopes_Ezequiel_21_5_15\Lopes_Ezequiel_21_5_15\bin\Debug\Lopes_Ezequiel_21_5_15.pdb
D:\Lopes_Ezequiel_21_5_15_Competenze\ProvaQuarte1415-2015-05-20\ProvaQuarte1415\ProvaCompetenze4\Lopes_Ezequiel_21_5_15\Lopes_Ezequiel_21_5_15\obj\Debug\Lopes_Ezequiel_21_5_15.csprojResolveAssemblyReference.cache
D:\Lopes_Ezequiel_21_5_15_Competenze\ProvaQuarte1415-2015-05-20\ProvaQuarte1415\ProvaCompetenze4\Lopes_Ezequiel_21_5_15\Lopes_Ezequiel_21_5_15\obj\Debug\Lopes_Ezequiel_21_5_15.Form1.resources
D:\Lopes_Ezequiel_21_5_15_Competenze\ProvaQuarte1415-2015-05-20\ProvaQuarte1415\ProvaCompetenze4\Lopes_Ezequiel_21_5_15\Lopes_Ezequiel_21_5_15\obj\Debug\Lopes_Ezequiel_21_5_15.Properties.Resources.resources
D:\Lopes_Ezequiel_21_5_15_Competenze\ProvaQuarte1415-2015-05-20\ProvaQuarte1415\ProvaCompetenze4\Lopes_Ezequiel_21_5_15\Lopes_Ezequiel_21_5_15\obj\Debug\Lopes_Ezequiel_21_5_15.csproj.GenerateResource.Cache
D:\Lopes_Ezequiel_21_5_15_Competenze\ProvaQuarte1415-2015-05-20\ProvaQuarte1415\ProvaCompetenze4\Lopes_Ezequiel_21_5_15\Lopes_Ezequiel_21_5_15\obj\Debug\Lopes_Ezequiel_21_5_15.exe
D:\Lopes_Ezequiel_21_5_15_Competenze\ProvaQuarte1415-2015-05-20\ProvaQuarte1415\ProvaCompetenze4\Lopes_Ezequiel_21_5_15\Lopes_Ezequiel_21_5_15\obj\Debug\Lopes_Ezequiel_21_5_15.pdb
C:\Users\TEMP.MARCONI.003\Desktop\Lopes_Ezequiel_21_5_15_Competenze\ProvaQuarte1415-2015-05-20\ProvaQuarte1415\ProvaCompetenze4\Lopes_Ezequiel_21_5_15\Lopes_Ezequiel_21_5_15\bin\Debug\Lopes_Ezequiel_21_5_15.exe.config
C:\Users\TEMP.MARCONI.003\Desktop\Lopes_Ezequiel_21_5_15_Competenze\ProvaQuarte1415-2015-05-20\ProvaQuarte1415\ProvaCompetenze4\Lopes_Ezequiel_21_5_15\Lopes_Ezequiel_21_5_15\obj\Debug\Lopes_Ezequiel_21_5_15.exe
C:\Users\TEMP.MARCONI.003\Desktop\Lopes_Ezequiel_21_5_15_Competenze\ProvaQuarte1415-2015-05-20\ProvaQuarte1415\ProvaCompetenze4\Lopes_Ezequiel_21_5_15\Lopes_Ezequiel_21_5_15\obj\Debug\Lopes_Ezequiel_21_5_15.pdb
E:\SCUOLA\2014-15\INFORMATICA\C#\Bovenzi\Lopes_Ezequiel_21_5_15_Competenze\ProvaQuarte1415-2015-05-20\ProvaQuarte1415\ProvaCompetenze4\Lopes_Ezequiel_21_5_15\Lopes_Ezequiel_21_5_15\bin\Debug\Lopes_Ezequiel_21_5_15.exe.config
E:\SCUOLA\2014-15\INFORMATICA\C#\Bovenzi\Lopes_Ezequiel_21_5_15_Competenze\ProvaQuarte1415-2015-05-20\ProvaQuarte1415\ProvaCompetenze4\Lopes_Ezequiel_21_5_15\Lopes_Ezequiel_21_5_15\obj\Debug\Lopes_Ezequiel_21_5_15.exe
E:\SCUOLA\2014-15\INFORMATICA\C#\Bovenzi\Lopes_Ezequiel_21_5_15_Competenze\ProvaQuarte1415-2015-05-20\ProvaQuarte1415\ProvaCompetenze4\Lopes_Ezequiel_21_5_15\Lopes_Ezequiel_21_5_15\obj\Debug\Lopes_Ezequiel_21_5_15.pdb
E:\SCUOLA\2014-15\INFORMATICA\C#\Bovenzi\Lopes_Ezequiel_21_5_15_Competenze\ProvaQuarte1415-2015-05-20\ProvaQuarte1415\ProvaCompetenze4\Lopes_Ezequiel_21_5_15\Lopes_Ezequiel_21_5_15\bin\Debug\Lopes_Ezequiel_21_5_15.exe
E:\SCUOLA\2014-15\INFORMATICA\C#\Bovenzi\Lopes_Ezequiel_21_5_15_Competenze\ProvaQuarte1415-2015-05-20\ProvaQuarte1415\ProvaCompetenze4\Lopes_Ezequiel_21_5_15\Lopes_Ezequiel_21_5_15\bin\Debug\Lopes_Ezequiel_21_5_15.pdb
E:\SCUOLA\2014-15\INFORMATICA\C#\Bovenzi\Lopes_Ezequiel_21_5_15_Competenze\ProvaQuarte1415-2015-05-20\ProvaQuarte1415\ProvaCompetenze4\Lopes_Ezequiel_21_5_15\Lopes_Ezequiel_21_5_15\obj\Debug\Lopes_Ezequiel_21_5_15.csprojResolveAssemblyReference.cache
E:\SCUOLA\2014-15\INFORMATICA\C#\Bovenzi\Lopes_Ezequiel_21_5_15_Competenze\ProvaQuarte1415-2015-05-20\ProvaQuarte1415\ProvaCompetenze4\Lopes_Ezequiel_21_5_15\Lopes_Ezequiel_21_5_15\obj\Debug\Lopes_Ezequiel_21_5_15.Form1.resources
E:\SCUOLA\2014-15\INFORMATICA\C#\Bovenzi\Lopes_Ezequiel_21_5_15_Competenze\ProvaQuarte1415-2015-05-20\ProvaQuarte1415\ProvaCompetenze4\Lopes_Ezequiel_21_5_15\Lopes_Ezequiel_21_5_15\obj\Debug\Lopes_Ezequiel_21_5_15.Properties.Resources.resources
E:\SCUOLA\2014-15\INFORMATICA\C#\Bovenzi\Lopes_Ezequiel_21_5_15_Competenze\ProvaQuarte1415-2015-05-20\ProvaQuarte1415\ProvaCompetenze4\Lopes_Ezequiel_21_5_15\Lopes_Ezequiel_21_5_15\obj\Debug\Lopes_Ezequiel_21_5_15.csproj.GenerateResource.Cache
F:\INFORMATICA\C#\Bovenzi\Lopes_Ezequiel_21_5_15_Competenze\ProvaQuarte1415-2015-05-20\ProvaQuarte1415\ProvaCompetenze4\Lopes_Ezequiel_21_5_15\Lopes_Ezequiel_21_5_15\bin\Debug\Lopes_Ezequiel_21_5_15.exe.config
F:\INFORMATICA\C#\Bovenzi\Lopes_Ezequiel_21_5_15_Competenze\ProvaQuarte1415-2015-05-20\ProvaQuarte1415\ProvaCompetenze4\Lopes_Ezequiel_21_5_15\Lopes_Ezequiel_21_5_15\obj\Debug\Lopes_Ezequiel_21_5_15.exe
F:\INFORMATICA\C#\Bovenzi\Lopes_Ezequiel_21_5_15_Competenze\ProvaQuarte1415-2015-05-20\ProvaQuarte1415\ProvaCompetenze4\Lopes_Ezequiel_21_5_15\Lopes_Ezequiel_21_5_15\obj\Debug\Lopes_Ezequiel_21_5_15.pdb
F:\INFORMATICA\C#\Bovenzi\Lopes_Ezequiel_21_5_15_Competenze\ProvaQuarte1415-2015-05-20\ProvaQuarte1415\ProvaCompetenze4\Lopes_Ezequiel_21_5_15\Lopes_Ezequiel_21_5_15\bin\Debug\Lopes_Ezequiel_21_5_15.exe
F:\INFORMATICA\C#\Bovenzi\Lopes_Ezequiel_21_5_15_Competenze\ProvaQuarte1415-2015-05-20\ProvaQuarte1415\ProvaCompetenze4\Lopes_Ezequiel_21_5_15\Lopes_Ezequiel_21_5_15\bin\Debug\Lopes_Ezequiel_21_5_15.pdb
F:\INFORMATICA\C#\Bovenzi\Lopes_Ezequiel_21_5_15_Competenze\ProvaQuarte1415-2015-05-20\ProvaQuarte1415\ProvaCompetenze4\Lopes_Ezequiel_21_5_15\Lopes_Ezequiel_21_5_15\obj\Debug\Lopes_Ezequiel_21_5_15.csprojResolveAssemblyReference.cache
F:\INFORMATICA\C#\Bovenzi\Lopes_Ezequiel_21_5_15_Competenze\ProvaQuarte1415-2015-05-20\ProvaQuarte1415\ProvaCompetenze4\Lopes_Ezequiel_21_5_15\Lopes_Ezequiel_21_5_15\obj\Debug\Lopes_Ezequiel_21_5_15.Form1.resources
F:\INFORMATICA\C#\Bovenzi\Lopes_Ezequiel_21_5_15_Competenze\ProvaQuarte1415-2015-05-20\ProvaQuarte1415\ProvaCompetenze4\Lopes_Ezequiel_21_5_15\Lopes_Ezequiel_21_5_15\obj\Debug\Lopes_Ezequiel_21_5_15.Properties.Resources.resources
F:\INFORMATICA\C#\Bovenzi\Lopes_Ezequiel_21_5_15_Competenze\ProvaQuarte1415-2015-05-20\ProvaQuarte1415\ProvaCompetenze4\Lopes_Ezequiel_21_5_15\Lopes_Ezequiel_21_5_15\obj\Debug\Lopes_Ezequiel_21_5_15.csproj.GenerateResource.Cache
H:\4A\INFORMATICA\C#\Bovenzi\Lopes_Ezequiel_21_5_15_Competenze\ProvaQuarte1415-2015-05-20\ProvaQuarte1415\ProvaCompetenze4\Lopes_Ezequiel_21_5_15\Lopes_Ezequiel_21_5_15\bin\Debug\Lopes_Ezequiel_21_5_15.exe.config
H:\4A\INFORMATICA\C#\Bovenzi\Lopes_Ezequiel_21_5_15_Competenze\ProvaQuarte1415-2015-05-20\ProvaQuarte1415\ProvaCompetenze4\Lopes_Ezequiel_21_5_15\Lopes_Ezequiel_21_5_15\obj\Debug\Lopes_Ezequiel_21_5_15.exe
H:\4A\INFORMATICA\C#\Bovenzi\Lopes_Ezequiel_21_5_15_Competenze\ProvaQuarte1415-2015-05-20\ProvaQuarte1415\ProvaCompetenze4\Lopes_Ezequiel_21_5_15\Lopes_Ezequiel_21_5_15\obj\Debug\Lopes_Ezequiel_21_5_15.pdb
D:\Nuova cartella\4A\INFORMATICA\C#\Bovenzi\Lopes_Ezequiel_21_5_15_Competenze\ProvaQuarte1415-2015-05-20\ProvaQuarte1415\ProvaCompetenze4\Lopes_Ezequiel_21_5_15\Lopes_Ezequiel_21_5_15\bin\Debug\Lopes_Ezequiel_21_5_15.exe.config
D:\Nuova cartella\4A\INFORMATICA\C#\Bovenzi\Lopes_Ezequiel_21_5_15_Competenze\ProvaQuarte1415-2015-05-20\ProvaQuarte1415\ProvaCompetenze4\Lopes_Ezequiel_21_5_15\Lopes_Ezequiel_21_5_15\bin\Debug\Lopes_Ezequiel_21_5_15.exe
D:\Nuova cartella\4A\INFORMATICA\C#\Bovenzi\Lopes_Ezequiel_21_5_15_Competenze\ProvaQuarte1415-2015-05-20\ProvaQuarte1415\ProvaCompetenze4\Lopes_Ezequiel_21_5_15\Lopes_Ezequiel_21_5_15\bin\Debug\Lopes_Ezequiel_21_5_15.pdb
D:\Nuova cartella\4A\INFORMATICA\C#\Bovenzi\Lopes_Ezequiel_21_5_15_Competenze\ProvaQuarte1415-2015-05-20\ProvaQuarte1415\ProvaCompetenze4\Lopes_Ezequiel_21_5_15\Lopes_Ezequiel_21_5_15\obj\Debug\Lopes_Ezequiel_21_5_15.csprojAssemblyReference.cache
D:\Nuova cartella\4A\INFORMATICA\C#\Bovenzi\Lopes_Ezequiel_21_5_15_Competenze\ProvaQuarte1415-2015-05-20\ProvaQuarte1415\ProvaCompetenze4\Lopes_Ezequiel_21_5_15\Lopes_Ezequiel_21_5_15\obj\Debug\Lopes_Ezequiel_21_5_15.Form1.resources
D:\Nuova cartella\4A\INFORMATICA\C#\Bovenzi\Lopes_Ezequiel_21_5_15_Competenze\ProvaQuarte1415-2015-05-20\ProvaQuarte1415\ProvaCompetenze4\Lopes_Ezequiel_21_5_15\Lopes_Ezequiel_21_5_15\obj\Debug\Lopes_Ezequiel_21_5_15.Properties.Resources.resources
D:\Nuova cartella\4A\INFORMATICA\C#\Bovenzi\Lopes_Ezequiel_21_5_15_Competenze\ProvaQuarte1415-2015-05-20\ProvaQuarte1415\ProvaCompetenze4\Lopes_Ezequiel_21_5_15\Lopes_Ezequiel_21_5_15\obj\Debug\Lopes_Ezequiel_21_5_15.csproj.GenerateResource.cache
D:\Nuova cartella\4A\INFORMATICA\C#\Bovenzi\Lopes_Ezequiel_21_5_15_Competenze\ProvaQuarte1415-2015-05-20\ProvaQuarte1415\ProvaCompetenze4\Lopes_Ezequiel_21_5_15\Lopes_Ezequiel_21_5_15\obj\Debug\Lopes_Ezequiel_21_5_15.csproj.CoreCompileInputs.cache
D:\Nuova cartella\4A\INFORMATICA\C#\Bovenzi\Lopes_Ezequiel_21_5_15_Competenze\ProvaQuarte1415-2015-05-20\ProvaQuarte1415\ProvaCompetenze4\Lopes_Ezequiel_21_5_15\Lopes_Ezequiel_21_5_15\obj\Debug\Lopes_Ezequiel_21_5_15.exe
D:\Nuova cartella\4A\INFORMATICA\C#\Bovenzi\Lopes_Ezequiel_21_5_15_Competenze\ProvaQuarte1415-2015-05-20\ProvaQuarte1415\ProvaCompetenze4\Lopes_Ezequiel_21_5_15\Lopes_Ezequiel_21_5_15\obj\Debug\Lopes_Ezequiel_21_5_15.pdb
